{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "components/*"
      ],
      "@/ui/*": [
        "components/ui/*"
      ],
      "@/animations": [
        "styles/animations"
      ],
      "@/contexts/*": [
        "contexts/*"
      ],
      "@/hooks/*": [
        "hooks/*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/locales/*": [
        "locales/*"
      ],
      "@/public/*": [
        "public/*"
      ]
    },
    "allowJs": false,
    "incremental": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "new-types.d.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
